<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>app01</title>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.demo.app01": "./"}'
			data-sap-ui-language="en"
			data-sap-ui-preload="async">
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			// sap.ui.getCore().attachInit(function() {
			// 	new sap.m.Shell({
			// 		app: new sap.ui.core.ComponentContainer({
			// 			height : "100%",
			// 			name : "com.demo.app01"
			// 		})
			// 	}).placeAt("content");
			// });
			app.initialize();
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>
